{
    "name": "tab-with-content-script", 
    "license": "MPL 2.0", 
    "author": "", 
    "version": "0.1", 
    "fullName": "tab-with-content-script", 
    "id": "jid1-ZD2bqUqoFY4R2A", 
    "description": "a basic add-on"
}
